<!doctype html>
<html>
<head>
  <title>Manatees</title>
  <meta name="author" content="Robin Winstanley">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Manatees</h1>
  <h2>Home</h2>
  
  <p>Welcome to my manatees website. This website will tell you some awesome facts about manatees.</p>
  <img src="Unknown-4.jpeg">
  
<ul>
<li>
	<a href=whatmanatee.html>What are manatees?</a>
</li>
<li>
<a href=manateehabitat.html>Where do manatees live?</a>
</li>
<li>
<a href="manateefood.html">What do manatees eat?</a>
</li>
<li>
<a href="manateesandhumans.html">Manatees and humans</a>
</li>
</ul>
 </body>
</html>
