<!doctype html>
<html>
<head>
  <title>Manatees</title>
  <meta name="author" content="Robin Winstanley">
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
 <h1>Where Do Manatees Live?</h1>
 <p class="lead">Manatees live on the coast of the Atlantic Ocean. They like shallow water, lagoons and mangroves.</p>
 
 
 <figure class="figure">
  <img src="images-8.jpeg" class="figure-img img-fluid rounded" alt="...">
 </figure>


 <p> The African, Amazonian and Dwarf manatee also live in rivers and lakes.</p>  
 <p> The African manatee is found from Senagal to Angola.</p>
 <p> The Amazonian manatee and the Dwarf manatee both live in the Amazon basin.</p>
 <p> The West Indian manatee lives in the Carribean, Mexico and Brazil.</p>
 <p> The Florida manatee is found between Texas and Florida and sometimes as far north as Massachusetts.</p>    

   
 <figure class="figure">
  <img src="map.png" class="figure-img img-fluid rounded" alt="...">
 </figure>


   
<ul class="nav justify-content-center">
    <li class="nav-item">
  <a href="whatmanatee.html" class="nav-link">Previous</a>
</li>
<li class="nav-item">   
  <a href="index.html" class="nav-link">Back To Home Page</a>
</li>
    <li class="nav-item">
  <a href="manateefood.html" class="nav-link">Next</a>
</li>
</ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
